<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Shopping_cart: development" uuid="09189d04-e588-4805-b7a0-e8324381e80b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Shopping_cart: test" uuid="d5210202-f782-460b-9209-567fe887f73f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Shopping_cart: production" uuid="3254a533-95e4-45f3-a075-2f3ac78d9a33">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>